####################################################################################
#Configure file with all necessary variables and configurations for script run well#
####################################################################################

# want to use correction from linear equations? 0=No 1=Yes
# if yes which variables? complete corr_vars list below ("z", "lat", "lon", "Kt", "cleS", "iS", "cloS")
corr = 1

corr_vars = c("z",
              "lat",
              "lon",
              "Kt")
