####################################################################################
#Configure file with all necessary variables and configurations for script run well#
####################################################################################

# want to use correction from linear equations? 0=No 1=Yes
# if yes which variables?
corr = 1

# complete corr_vars list below ("z", "lat", "lon", "Kt", "cleS", "iS", "cloS")
corr_vars = c("z")

# do you want to crop raster image in kml (if yes, takes 5 times longer to crop)? 0=No 1=Yes
crop = 0

# do you want a netcdf (.nc) file output? 0=No 1=Ye
nc_out = 1

#Local name:
local = "MAD"
